[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/default]
width = 100%
height = 2.5%
radius = 6

background = #002F343F
foreground = ${colors.foreground}

line-size = 2

border-size = 4
border-color = #00000000

padding-top = 90
padding-left = 0
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace:size=11;2
font-0 = Fira Code Medium:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
font-2 = siji:pixelsize=14;1
font-3 = FontAwesome:pixelsize=11;1
font-4 = Material Icons:style=Regular;3

modules-left = xworkspaces xwindow
modules-right = battery filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = " <label-volume>"
label-muted-foreground = #FFB700
ramp-volume-font = 4
ramp-volume-0= 
ramp-volume-1= 
ramp-volume-2= 

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "RAM "
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp2s0
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5

format-full-prefix = " "
format-full-prefix-foreground = #FFB700
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

ramp-capacity-font = 2
ramp-capacity-0 = %{F#D40000}%{F-}
ramp-capacity-1 = %{F#FFB700}%{F-}
ramp-capacity-2 = %{F#FFB700}%{F-}
ramp-capacity-3 = %{F#FFB700}%{F-}
ramp-capacity-4 = %{F#FFB700}%{F-}

;animation-charging-font = 2
;animation-charging-0 = %{F#FFB700}%{F-}
animation-charging-0 = %{F#FFB700}%{F-}
animation-charging-1 = %{F#FFB700}%{F-}
animation-charging-2 = %{F#FFB700}%{F-}
animation-charging-3 = %{F#FFB700}%{F-}
animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
